# sandbox

./: .editorconfig  .gitignore  .rultor.yml  .travis.yml  Echo.sln  Echo.snk  LICENSE.md  License.txt  README.md  appveyor.xml  appveyor.yml  build.cmd  build.ps1  clean.ps1  release.ps1  restore.ps1  test.ps1
docs/: Restriction.md
sample/Demo/: Demo.csproj  Program.cs
sample/Demo.UnitTests/: EchoReader.cs  PurchaseSucceedsTestData.cs
sample/Demo.UnitTests/Echoes/: BillingFails.echo  HappyCase.echo  ProvisioningFails.echo
sample/Demo/Source/: Endpoint.cs  IBilling.cs  IEndpoint.cs  IProvider.cs  ProvisioningRequest.cs  ProvisioningResponse.cs  PurchaseRequest.cs  QuoteRequest.cs  QuoteResponse.cs  User.cs
sample/InstantReplay/: EchoReader.cs  EchoWriter.cs  ExternalDependency.cs  InstantReplay.csproj
sample/RecordToFile/: EchoWriter.cs  ExternalDependency.cs  Program.cs  RecordToFile.csproj
sample/RecordingSample/: 98f2556d-dfd4-4935-97a2-54921f278347.echo  Application.cs  AzureTable.cs  CustomerEntity.cs  ICloudTable.cs  Program.cs  PropertyName.cs  RecordingSample.csproj  TableFilterBuilder.cs  app.config
sample/ReplaySample/: ApplicationTests.cs  ModifiedApplication.cs  ReplaySample.csproj
sample/RestrictionSample/: CreditCardBilling.cs  IBilling.cs  Logger.cs  Program.cs  RestrictionSample.csproj  SubscriptionImplementation.cs
samples/: ExternalPartner.cs  Program.cs  Samples.csproj
samples/Demo/: Demo.csproj  EchoWriter.cs  Program.cs  project.json
samples/Demo.UnitTests/: Demo.UnitTests.csproj  EchoReader.cs  EndpointTests.cs  PurchaseFailsTestData.cs  PurchaseSucceedsTestData.cs  project.json
samples/Demo.UnitTests/Echoes/: BillingFails.echo  HappyCase.echo  ProvisioningFails.echo
samples/Demo.UnitTests/Properties/: AssemblyInfo.cs
samples/Demo/Properties/: AssemblyInfo.cs
samples/Demo/Source/: Endpoint.cs  PaymentInstrument.cs  PaymentRequest.cs  PaymentResponse.cs  PurchaseResponse.cs  ServiceType.cs
samples/InstantReplay/: EchoReader.cs  EchoWriter.cs  EntryReader.cs  EntryWritter.cs  ExternalPartner.cs  InstantReplay.csproj  Program.cs
samples/InstantReplay/Properties/: AssemblyInfo.cs
samples/InstantReplay/Storage/: Record.cs  Tape.cs  TapeReader.cs  TapeWritter.cs
samples/MultiDependency/: EchoReader.cs  EchoWriter.cs  MultiDependency.csproj  Program.cs
samples/RecordToFile/: EchoWriter.cs  ExternalDependency.cs  InvocationLogger.cs  InvocationWritter.cs  Program.cs  RecordToFile.csproj
samples/Storage/: Record.cs  Tape.cs  TapeReader.cs  TapeWritter.cs
script/: build.ps1  clean.ps1  release.ps1  restore.ps1  test.ps1
src/: ArgumentAssessor.cs  Echo.csproj  IInvocationReader.cs  ITapeWritter.cs  Player.cs  Recorder.cs
src/Core/: ConsoleWritter.cs  LoggingInterceptor.cs  RecordingInterceptor.cs  ReplayingInterceptor.cs
src/Echo/: Echo.csproj  Echo.nuspec  EntryValues.cs  IEchoReader.cs  IEchoWriter.cs  IInvocationEntryReader.cs  IInvocationEntryWritter.cs  IInvocationLogger.cs  IInvocationReader.cs  IInvocationWritter.cs  InvocationResult.cs  Player.cs  Recorder.cs  echoKey.snk  packages.config  project.json
src/Echo.IntegrationTests/: Echo.IntegrationTests.csproj  EchoReader.cs  EchoWriter.cs  EndpointTests.cs  RecordingTests.cs  project.json
src/Echo.UnitTests/: Echo.UnitTests.csproj  RecorderTests.cs  project.json
src/Echo/Caching/: CachedAttribute.cs  CachingInterceptor.cs  CachingProvider.cs  ICacheProvider.cs
src/Echo/Core/: ConsoleWriter.cs  ConsoleWritter.cs  DebugListener.cs  IInvocationListener.cs  IInvocationReader.cs  IInvocationWriter.cs  InstancePool.cs  Invocation.cs  InvocationArgument.cs  InvocationDeserializer.cs  InvocationInputEqualityComparer.cs  InvocationReader.cs  InvocationResult.cs  InvocationSerializer.cs  InvocationWriter.cs  ListeningInterceptor.cs  LoggingListener.cs  NoEchoFoundException.cs  NoRecordingFoundException.cs  RecordingInterceptor.cs  ReplayingInterceptor.cs
src/Echo/Logging/: DebugLogger.cs  ILogger.cs  MultiLogger.cs  ReleaseLogger.cs
src/Echo/Properties/: AssemblyInfo.cs
src/Echo/Restriction/: IReturnValueProvider.cs  RestrictedAttribute.cs  RestrictingInterceptor.cs  RestrictingProvider.cs
src/Echo/Serialization/: InvocationEntry.cs  InvocationResultType.cs  PrimitiveJsonConverter.cs
src/Echo/UnitTesting/: EchoVerificationException.cs  IValidationReader.cs  TestEntry.cs  TestInvocation.cs  TestPlayer.cs  ValidatingListener.cs  ValidationFailedException.cs  ValidationReader.cs
src/Echo/Utilities/: InvocationUtility.cs
test/AppVeyor/: AppVeyor.csproj
test/Echo.IntegrationTests/: Echo.IntegrationTests.csproj  EchoReader.cs  EchoWriter.cs  EndpointTests.cs  RecordingTests.cs
test/Echo.IntegrationTests/InstantReplay/: ExternalDependency.cs  PlayerTests.cs
test/Echo.IntegrationTests/Recording/: BillingFails.echo  HappyCase.echo  ProvisioningFails.echo  RecorderTests.cs  RecordingTests.cs
test/Echo.IntegrationTests/Source/: Endpoint.cs  IEndpoint.cs  PaymentRequest.cs  ProvisioningRequest.cs  PurchaseRequest.cs  QuoteRequest.cs  QuoteResponse.cs  User.cs
test/Echo.IntegrationTests/Subject/: Endpoint.cs  Endpoint_ChargesExtra.cs  IBilling.cs  IEndpoint.cs  IProvider.cs  PaymentInstrument.cs  PaymentRequest.cs  PaymentResponse.cs  ProvisioningRequest.cs  ProvisioningResponse.cs  PurchaseRequest.cs  PurchaseResponse.cs  QuoteRequest.cs  QuoteResponse.cs  ServiceType.cs  User.cs
test/Echo.IntegrationTests/UnitTesting/: Endpoint_ChargesExtra.cs  Endpoint_DuplicateCharge.cs  Endpoint_NoProvision.cs  Endpoint_NoRefund.cs  PurchaseFailsTestData.cs  PurchaseSucceedsTestData.cs  TestPlayerTests.cs
test/Echo.UnitTests/: Echo.UnitTests.csproj  PlayerTests.cs  RecorderTests.cs
test/Echo.UnitTests/Caching/: CachingProviderTests.cs  FakeAttribute.cs  IFakeTarget.cs
test/Echo.UnitTests/Fakes/: FakeTarget.cs  FakeTargetException.cs  IFakeTarget.cs  IFakeTargetAsync.cs  IInternalFakeTarget.cs
test/Echo.UnitTests/Restriction/: FakeInternalTarget.cs  FakeReturnValueProvider.cs  IFakeInternalTarget.cs  IFakeTarget.cs  RestrictingProviderTests.cs
(+24 files in other folders)
