<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Echo.Sample.Demo</AssemblyName>
    <RootNamespace>Echo.Sample.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.5.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Echo\Echo.csproj" />
  </ItemGroup>
</Project>