<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Echo.Sample.RecordingSample</AssemblyName>
    <RootNamespace>Echo.Sample.RecordingSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Echo" Version="0.3.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>
</Project>