<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <DebugType>Full</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunCodeAnalysis>True</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../vault/assets/echo/Echo.Identity.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Echo: record, restrict or replay your dependencies</Title>
    <Description>Record your code's execution and replay it later</Description>
    <Version>0.1.4</Version>
    <Product>Echo: record and replay</Product>
    <Authors>Daulet Zhanguzin</Authors>
    <Company>Daulet Zhanguzin</Company>
    <Copyright>Copyright (c) Daulet Zhanguzin</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageTags>echo recording moching mocks unittest unittesting</PackageTags>
    <PackageReleaseNotes>
Version 0.1

* Initial release, minimum viable functionality
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/daulet/Echo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daulet/Echo</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="Microsoft.CodeAnalysis" Version="1.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <!-- @TODO System.Web replacement goes here - or migrate to Newtonsoft.JSON completely -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>