<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Echo.Sample.InstantReplay</AssemblyName>
    <RootNamespace>Echo.Sample.InstantReplay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Echo\Echo.csproj" />
  </ItemGroup>
</Project>