<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Echo.Sample.Demo.UnitTests</AssemblyName>
    <RootNamespace>Echo.Sample.Demo.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Echoes\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Echoes\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>
</Project>